FROM docker.io/library/almalinux:9

ADD https://repository.egi.eu/sw/production/cas/1/current/repo-files/egi-trustanchors.repo /etc/yum.repos.d/
COPY alien-cas-master/alien-ca/ /etc/grid-security/certificates/
COPY etc_cvmfs /etc/cvmfs/

RUN \
mkdir -p /cvmfs /etc/cvmfs /var/lib/cvmfs && \
rpm --import https://repository.egi.eu/sw/production/cas/1/current/GPG-KEY-EUGridPMA-RPM-4 && \
dnf install -y epel-release && /usr/bin/crb enable && \
dnf install -y \
https://linuxsoft.cern.ch/wlcg/el9/x86_64/wlcg-repo-1.0.0-1.el9.noarch.rpm \
https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm && \
dnf install -y --allowerasing --setopt=install_weak_deps=False \
ca-policy-egi-core ca-policy-lcg openssl openssl-devel openssl-perl \
bash-completion util-linux sudo curl environment-modules glibc-langpack-en \
git git-delta git-lfs git-tools.noarch \
fuse fuse-libs fuse3 fuse3-libs bindfs \
scl-utils scl-utils-build \
python3 python3-libs python3-devel python3-pip python3-wheel python3-setuptools python3-rpm-macros \
pigz unzip make autoconf automake texinfo libtool bison flex which gcc-gfortran gcc-c++ swig rsync \
mariadb mariadb-devel curl curl-devel bzip2 bzip2-devel gettext gettext-devel freetype freetype-devel readline readline-devel \
libpng libpng-devel sqlite sqlite-devel ncurses ncurses-devel libxml2 libxml2-devel motif motif-devel tk tk-devel glfw glfw-devel \
mesa-libGLU-devel libX11-devel libXpm-devel libXext-devel libXft-devel libXi-devel libXinerama-devel libXcursor-devel libXrandr-devel \
rpm rpm-devel pciutils-devel perl-ExtUtils-Embed \
java-11-openjdk java-11-openjdk-devel java-11-openjdk-headless \
HEP_OSlibs cvmfs && \
dnf -y update && \
rm -rf /var/cache/dnf

SHELL ["/usr/bin/bash", "-c"]
ENTRYPOINT ["/usr/bin/bash", "-l"]

LABEL maintainer="Adrian.Sevcenco@spacescience.ro"
LABEL description="EL9 image to run HEP/CERN oriented software distributed through cvmfs"

